set-window-option -g window-status-current-bg yellow
unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"

bind D source-file ~/.tmux/dev
source /home/hamub/dotfiles/tmux/human.sh




